<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
    <meta class="mktoColor" id="emailBackgroundColor" mktoname="Main Background Color" default="#e3e3e4" mktomodulescope="false" /> 
    <meta class="mktoColor" id="topBorderBackgroundColor" mktoname="Top Spacer Background Color" default="#da291c" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="topBorderSpacer" mktoname="Top Spacer" default="9" min="1" max="20" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="headersBackgroundColor" mktoname="Header Background Color" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="headersSpacer" mktoname="Logo Spacer" default="22" min="1" max="30" units="px" step="1" /> 
    <meta class="mktoNumber" id="headersmenuSpacer" mktoname="Bottom Spacer" default="10" min="1" max="20" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="headersmenuBackgroundColor" mktoname="Header Menu Background Color" default="#f2f2f2" mktomodulescope="true" /> 
    <meta class="mktoColor" id="mainBannerBackgroundColor" mktoname="Module Background" default="#e3e4e4" mktomodulescope="true" /> 
    <meta class="mktoImg" id="mainBannerBackgroundImage" mktoname="Background Image" default="http://templates.marketo.net/event7/bg1.jpg" mktomodulescope="true" /> 
    <meta class="mktoColor" id="mainBannerButtonBackgroundColor" mktoname="Button Background Color" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoColor" id="mainBannerButtonBorderColor" mktoname="Button Border Color" default="#da291c" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="mainBannerButtonBorderSize" mktoname="Button Border Width" default="1" min="0" max="4" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoString" id="mainBannerButtonLink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" /> 
    <meta class="mktoString" id="mainBannerButtonLinkText" mktoname="Button Text" default="LEARN MORE" mktomodulescope="true" /> 
    <meta class="mktoColor" id="mainBannerButtonLinkTextColor" mktoname="Button Text Color" default="#da291c" mktomodulescope="true" /> 
    <meta class="mktoColor" id="contentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="topContentSpacer" mktoname="Spacer Above Content" default="20" min="1" max="30" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="belowContentSpacer" mktoname="Spacer Below Content" default="20" min="1" max="30" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="sideBannerButtonBackgroundColor" mktoname="Button Background Color" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoColor" id="sideBannerButtonBorderColor" mktoname="Button Border Color" default="#da291c" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="sideBannerButtonBorderSize" mktoname="Button Border Width" default="1" min="0" max="4" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoString" id="sideBannerButtonLink" mktoname="Button Link" default="http://mylink" mktomodulescope="true" /> 
    <meta class="mktoString" id="sideBannerButtonLinkText" mktoname="Button Text" default="LEARN MORE" mktomodulescope="true" /> 
    <meta class="mktoColor" id="sideBannerButtonLinkTextColor" mktoname="Button Text Color" default="#da291c" mktomodulescope="true" /> 
    <meta class="mktoColor" id="footers2BackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="footers2Spacer" mktoname="Top Spacer" default="20" min="1" max="30" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="footers2Spacer2" mktoname="Spacer Below Unsubscribe" default="30" min="1" max="20" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="footers2Spacer3" mktoname="Bottom Spacer" default="20" min="1" max="20" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoString" id="unsubLink" mktoname="Unsubscribe Link" default="https://www.ivanti.com/company/legal/subscription-center" mktomodulescope="true" />
    
    <!-- Other Meta Tags --> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta content="telephone=no" name="format-detection" /> 
    <!-- Web Fonts --> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" /> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Cormorant+Garamond:400i" rel="stylesheet" /> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Montserrat:100,300,400,500,700" rel="stylesheet" /> 
    <!--[if mso]>
                                <style type='text/css'>
                                .primary-font {
                                font-family: "Open Sans", Roboto, "Helvetica Neue", Arial, sans-serif !important;
                                }
                                </style>
                                <![endif]--> 
    <!--[if mso]>
                                <style type='text/css'>
                                .secondary-font {
                                font-family: "Open Sans", Roboto, "Helvetica Neue", Arial, sans-serif !important;
                                }
                                </style>
                                <![endif]--> 
    <!--[if mso]>
<style type='text/css'>
.lato-font {
font-family: Montserrat,'Open Sans',Roboto,'Helvetica Neue',Arial,sans-serif !important;
}
</style>
<![endif]--> 
    <!-- Sans-serif --> 
    <!-- Serif --> 
    <!-- Monospace --> 
    <!-- Calligraphic --> 
    <style media="all">
    /* CLIENT-SPECIFIC STYLES */
 
    /* Outlook.com / Hotmail */
    .ExternalClass {
      width: 100%;
    }
    .ReadMsgBody,
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
 
    /* OL07-10-13 "Read in browser link" */
    #outlook a {
      padding: 0;
    }
 
    /* Various OL fixes */
    body{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
 
    table {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
 
    img{
      -ms-interpolation-mode: bicubic;
    }
 
  </style> 
    <style media="all">
    @media only screen and (max-width: 660px) {
      /*starttablet*/
 
  .mktoVideoThumbnail{
                width: 100% !important;
                height: auto!important;
                max-height:inherit!important;
                min-height:inherit!important;
  }
 
      .stack-tablet {
        overflow: visible !important;
        float: none !important;
        mso-hide: none !important;
        display: block !important;
        max-height: none !important;
      }
 
      img.responsive_t {
        width: 100% !important;
        height: auto !important;
        display: block;
        max-width: none !important;
      }
 
      img.responsive {
        max-width: none !important;
      }
 
      img.no_responsive {
        max-width: 100% !important;
      }
 
      .full,
      .t100 {
        width: 450px !important;
      }
 
      .full.unboxed,
      .t100.unboxed {
        width: 100% !important;
      }
 
      .t10 {
        width: 35px !important;
      }
 
      .t20 {
        width: 80px !important;
      }
 

      .t30 {
        width: 100% !important;
      }
 
      .t33 {
        width: 138px !important;
      }
 
      .t40 {
        width: 170px !important;
      }
 
      .unboxed.t40 {
        width: 254px !important;
      }
 
      .t50 {
        width: 215px !important;
      }
 
      .unboxed.t50 {
        width: 320px !important;
      }
 
      .nogutter.t50 {
        width: 225px !important;
      }
 
      .nogutter.unboxed.t50 {
        width: 330px !important;
      }
 
      .t60 {
        width: 260px !important;
      }
 
      .t70 {
        width: 100% !important;
      }
 
      .t80 {
        width: 350px !important;
      }
 
      .unboxed.t80 {
        width: 518px !important;
      }
 
      .t33 {
        width: 138px !important;
      }
 
      .t33.spaced {
        width: 135px !important;
      }
 
      .spacer3col {
        width: 20px !important;
      }
 
      .m_buttons5 .cell {
        display: block;
        width: 100%;
      }
 
      .m_buttons5 .cell .button {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_footers5 .logo {
        text-align: center;
      }
 
      .m_footers5 .logo img {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        display: inline-block;
      }
 
      .m_footers5 .pad table {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_footers7 .tholder table {
        margin-top: 0 !important;
        margin-right: auto !important;
        margin-bottom: 0 !important;
        margin-left: auto !important;
        float: none !important;
      }
 
      .m_footers8 .col1 table,
      .m_footers8 .col2 table,
      .m_footers8 .col3 table {
        margin-top: 0 !important;
        margin-right: auto !important;
        margin-bottom: 0 !important;
        margin-left: auto !important;
        float: none !important;
      }
 
      .m_footers9 .col1 table,
      .m_footers9 .col2 table,
      .m_footers9 .col3 table {
        margin-top: 0 !important;
        margin-right: auto !important;
        margin-bottom: 0 !important;
        margin-left: auto !important;
        float: none !important;
      }
 
      .m_headers1 .col1 table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers1 .col3 .links {
        text-align: center !important;
      }
 
      .m_headers2 .col1 table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers2 .cta table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers3 .col1 table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers3 .cta table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers4 .col1.d70 {
        width: 100% !important;
      }
 
      .m_headers4 .col2.d30 {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers5 .logo {
        text-align: center;
      }
 
      .m_headers5 .logo img {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        display: inline-block;
      }
 
      .m_headers6 .logo,
      .m_headers7 .logo {
        text-align: center;
      }
 
      .m_headers6 .logo img,
      .m_headers7 .logo img {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers6 .col3 table,
      .m_headers7 .col3 table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers6 .bordered {
        border-top-style: none !important;
        border-right-style: none !important;
        border-bottom-style: none !important;
        border-left-style: none !important;
      }
 
      .m_headers8 .col1 td,
      .m_headers8 .col3 td {
        text-align: center !important;
      }
 
      .m_headers8 .col2 td {
        text-align: center;
      }
 
      .m_headers8 .col2 td img {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_coupons1 .cta table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_coupons3 td {
        text-align: center !important;
      }
 
      .m_coupons3 .cta table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_coupons4 td {
        text-align: center;
      }
 
      .m_coupons4 .cta table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_products7 .col2 td {
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 0;
        padding-left: 20px;
      }
 
      .m_products9b .name {
        text-align: right;
      }
 
      .m_products11 td.cta,
      .m_products12 td.cta,
      .m_products11 td.price,
      .m_products12 td.price {
        box-sizing: border-box;
        display: block;
        width: 100%;
        text-align: left;
      }
 
      .m_products11 div.aligner,
      .m_products12 div.aligner {
        float: left;
        margin-top: 10px;
      }
 
      .m_products16a .col1,
      .m_products16b .col1 {
        width: 50% !important;
      }
 
      .m_products16a .col2,
      .m_products16b .col2 {
        width: 50% !important;
      }
 
      .m_news1 .social {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_news1 .col2 table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_news7 .col2 td {
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 0;
        padding-left: 20px;
      }
 
      .m_team3 .name,
      .m_team4 .name,
      .m_team3 .role,
      .m_team4 .role,
      .m_team3 .text,
      .m_team4 .text {
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 0;
        padding-left: 20px;
      }
 
      .m_team3 .bottom,
      .m_team4 .bottom {
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }
 
      .m_main-banners6 .module {
        background-position: 20% 10%;
      }
 
      .m_main-banners6 .icon,
      .m_main-banners6 .cta table,
      .m_main-banners6 .image img {
        float: left;
      }
 
      .m_main-banners6 .feature {
        text-align: left;
      }
 
      .m_main-banners6 .col2 {
        display: none;
      }
 
      .m_main-banners7 td {
        text-align: center;
      }
 
      .m_main-banners7 .cta table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_main-banners12 td,
      .m_main-banners13 td,
      .m_main-banners14 td,
      .m_main-banners15 td {
        text-align: center;
      }
 
      .m_main-banners12 .cta table,

      .m_main-banners13 .cta table,
      .m_main-banners14 .cta table,
      .m_main-banners15 .cta table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      /*endtablet*/
    }
  </style> 
    <style media="all">
    @media only screen and (max-width: 375px) {
      /*startmobile*/
 
      .stack-phone {
        overflow: visible !important;
        float: none !important;
        mso-hide: none !important;
        display: block !important;
        max-height: none !important;
      }
 
      img.responsive_p {
        width: 100% !important;
        height: auto !important;
        display: block;
      }
 
      img.no_responsive {
        max-width: 100% !important;
      }
 
      .full,
      .p100,
      .p100.spaced {
        width: 295px !important;
      }
 
      .full.unboxed,
      .p100.unboxed {
        width: 100% !important;
      }
 
      .p30 {
        width: 78px !important;
      }
 
      .p33 {
        width: 87px !important;
      }
 
      .p40 {
        width: 108px !important;
      }
 
      .unboxed.p40 {
        width: 140px !important;
      }
 
      .p50 {
        width: 137px !important;
      }
 
      .p70 {
        width: 196px !important;
      }
 
      .p80 {
        width: 226px !important;
      }
 
      .unboxed.p80 {
        width: 290px !important;
      }
 
      .p33 {
        width: 87px !important;
      }
 
      .p33.spaced {
        width: 84px !important;
      }
 
      .m_buttons4 .cell {
        display: block;
        width: 100%;
      }
 
      .m_buttons4 .cell .button {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_footers8 .subcol,
      .m_footers9 .subcol {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_footers6 .col1 table,
      .m_footers6 .col2 table {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        float: none;
      }
 
      .m_headers0a .col td,
      .m_headers0b .col td,
      .m_headers0c .col td {
 
        text-align: center !important;
      }
 
      .m_headers0a .col td img,
      .m_headers0b .col td img,
      .m_headers0c .col td img {
        float: none !important;
        margin-top: 0 !important;
        margin-right: auto !important;
        margin-bottom: 0 !important;
        margin-left: auto !important;
      }
 
      .m_headers1a .col1 img {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers1a .col2 .payoff {
        text-align: center !important;
      }
 
      .m_headers2 tr.menu td {
        display: block;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
      }
 
      .m_headers4 .logo {
        text-align: center;
      }
 
      .m_headers4 .logo img {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        display: inline-block;
      }
 
      .m_headers4 .col2 table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_headers4 tr.menu td {
        display: block;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
      }
 
      .m_products1 .col1 .cta table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_products1 .col2 table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_products9 td.padder,
      .m_products9b td.padder,
      .m_products10 td.padder,
      .m_products10b td.padder,
      .m_products9 td.sp,
      .m_products9b td.sp,
      .m_products10 td.sp,
      .m_products10b td.sp {
        display: none;
      }
 
      .m_products9 td.photo,
      .m_products9b td.photo,
      .m_products10 td.photo,
      .m_products10b td.photo,
      .m_products9 td.info,
      .m_products9b td.info,
      .m_products10 td.info,
      .m_products10b td.info {
        display: block;
        width: 250px;
        padding-left: 20px;
      }
 
      .m_products11 .col,
      .m_products12 .col {
        box-sizing: border-box;
      }
 
      .m_products11 td.data,
      .m_products12 td.data,
      .m_products11 td.img,
      .m_products12 td.img {
        box-sizing: border-box;
        display: block;
        width: 100%;
      }
 
      .m_products11 td.img,
      .m_products12 td.img {
        height: 600px !important;
        background-size: cover !important;
      }
 
      .m_products13 td.img,
      .m_products14 td.img,
      .m_products13 td.data,
      .m_products14 td.data {
        box-sizing: border-box;
        display: block;
        width: 100%;
      }
 
      .m_products13 td.img,
      .m_products14 td.img {
        height: 400px;
        background-position: center center !important;
      }
 
      .m_products16a .col1,
      .m_products16b .col1 {
        width: 100% !important;
      }
 
      .m_products16a .col1 .spacer.s1,
      .m_products16b .col1 .spacer.s1 {
        display: none;
      }
 
      .m_products16a .col2,
      .m_products16b .col2 {
        width: 100% !important;
      }
 
      .m_t_thead .quantity,
      .m_t_thead .dottedside {
        display: none;
      }
 
      .m_t_row .product {
        width: 70% !important;
      }
 
      .m_t_row .quantity {
        display: none;
      }
 
      .m_t_row .price {
        width: 30% !important;
      }
 
      .m_t_total2 .cost,
      .m_t_total2b .cost {
        width: 70% !important;
      }
 
      .m_t_total2 .price,
      .m_t_total2b .price {
        width: 30% !important;
      }
 
      .m_t_element .label2,
      .m_t_element .delivery,
      .m_t_element .info2 {
        display: none;
      }
 
      .m_t_element .info {
        width: 100%;
        text-align: left !important;
      }
 
      .m_t2_element .name {
        width: 60% !important;
      }
 
      .m_t2_element .info {
        width: 40% !important;
        text-align: right !important;
      }
 
      .m_news1 .datebox table td {
        display: block;
      }
 
      .m_news1 .spaces,
      .m_news1 .bordered {
        display: none !important;
      }
 
      .m_news1 .date {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_news1 .title {
        text-align: center;
      }
 
      .m_main-banners3 .col1 table,
      .m_main-banners3 .col2 table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      .m_main-banners10 .row td {
        display: block;
      }
 
      .m_main-banners10 .row td table {
        float: none;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
      }
 
      /*endmobile*/
    }
  </style> 
    <style media="all">
    /*startdesktop*/
 
    .ribbon:before,
    .ribbon:after {
      content: '';
      position: absolute;
      background-color: inherit;
      width: 100%;
      z-index: -1;
      height: 100%;
    }
 
    .ribbon:before {
      left: 0;
      transform: skew(32deg);
    }
 
    .ribbon:after {
      right: 0;
      transform: skew(-32deg);
    }
 
    /*enddesktop*/
  </style> 
    <style>
    /*startcommon*/
    @media only screen and (max-width: 660px) {
      table.m_boxing{
        width: 100% !important;
      }
    }
    /*endcommon*/
  </style> 
  </head> 
  <body bgcolor="${emailBackgroundColor}" style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
    <!-- Outer table--> 
    <table class="full-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;"> 
      <tbody> 
        <tr> 
          <td class="outer" valign="top" align="center" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;background-color:${emailBackgroundColor};"> 
            <table class="m_boxing" id="boxing" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;"> 
              <tbody> 
                <tr> 
                  <td class="mktoContainer boxedbackground" id="template-wrapper" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                    <table id="topBorder" style="border-spacing: 0px; border-collapse: collapse;" class="mktoModule m_topBorder" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" mktoname="Top Border"> 
                      <tbody> 
                        <tr> 
                          <td class="module" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${topBorderBackgroundColor};" valign="top" bgcolor="${topBorderBackgroundColor}"> 
                            <table class="full" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                                <tr> 
                                  <td class="contents" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                    <table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 600px;" align="left" width="600"> 
                                      <tbody> 
                                        <tr> 
                                          <td class="spacer s0" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:${topBorderSpacer};font-size:${topBorderSpacer};" height="${topBorderSpacer}">&nbsp;</td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="headers2" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_headers2" mktoname="Headers"> 
                      <tbody> 
                        <tr> 
                          <td class="module" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${headersBackgroundColor};" valign="top" bgcolor="${headersBackgroundColor}"> 
                            <table class="full" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                                <tr style="outline: medium none;"> 
                                  <td class="spacer s0" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:${headersSpacer};font-size:${headersSpacer};" height="${headersSpacer}">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="contents" style="mso-lineL-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                    <table class="col2 spaced d50 t100 p100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 600px;" align="left" width="600" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                        <tr style="outline: medium none;"> 
                                          <td class="logo" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center;"> 
                                            <div style="display:inline-block" class="mktoImg no_responsive" mktoname="Logo" id="logo" mktolockimgstyle="false" mktoImgLink="{{my.logoLink}}">

                                        		<a><img class="no_responsive" src="http://rs.landesk.com/emails/ivanti/ivi-logo-fulcolor.png" style="-ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; outline: none; height: auto; line-height: 100%; display: inline-block; margin-left: auto; margin-top: 0; margin-right: auto; margin-bottom: 0; max-width: 150px;" alt="logo" height="auto" width="150" /></a>
                                           
                                            </div>
                                          </td> 
                                        </tr>  
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr style="outline: medium none;"> 
                                  <td class="spacer s0" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:${headersSpacer};font-size:${headersSpacer};" height="${headersSpacer}">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table class="mktoModule module_wrapper m_main-banners9" id="main-banners9" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" mktoname="Main-banners"> 
                      <tbody> 
                        <tr> 
                          <td class="module" style="mso-line-height-rule: exactly;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;word-break: break-word;background-image:${mainBannerBackgroundImage};padding-left: 0;background-position: center center;background-size: cover;background-color:${mainBannerBackgroundColor};padding-top: 0;padding-right: 0;padding-bottom: 0;background-repeat:
no-repeat;background:${mainBannerBackgroundImage};" valign="top" bgcolor="${mainBannerBackgroundColor}" background="${mainBannerBackgroundImage}"> 
                            <center> 
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:393px">
                                <v:fill type="frame" src="${mainBannerBackgroundImage}" color="${mainBannerBackgroundColor}" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <div>
                                <div style="font-size: 0;line-height: 0;margin: 0;border: 0">
                              <![endif]--> 
                              <table class="full" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
                                <tbody> 
                                  <tr style="outline: medium none;"> 
                                    <td class="spacer s0" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:93px;font-size:93px;" height="93">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td class="contents" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                      <table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 600px;" align="left" width="600"> 
                                        <tbody> 
                                          <tr style="outline: medium none;"> 
                                            <td class="primary-font text" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;font-size:38px;color: #ffffff;font-family:'Montserrat', Arial, sans-serif;text-align: center;"> 
                                              <div class="mktoText" mktoname="Text" id="text">
                                                <p><span>GET READY FOR<br /><b>THE EVENT OF THE YEAR</b><br />May 20th 2017</span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr style="outline: medium none;"> 
                                            <td class="spacer s1" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:27px;font-size:27px;" height="27">&nbsp;</td> 
                                          </tr> 
                                          <tr> 
                                            <td class="cta" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                              <table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; margin: 0 auto;" align="center" cellspacing="0" cellpadding="0" border="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="mso-line-height-rule: exactly;border-collapse: collapse;hyphens: none;-moz-hyphens: none;-webkit-hyphens: none;word-break: break-word;-moz-border-radius: 3px;background-clip: padding-box;-webkit-background-clip: padding-box;-moz-background-clip: padding;border-radius: 3px;-webkit-border-radius: 3px;background-color:${mainBannerButtonBackgroundColor}" align="center" valign="middle" bgcolor="${mainBannerButtonBackgroundColor}"><a class="primary-font button" href="${mainBannerButtonLink}" target="_blank" style="font-size: 14px;font-family:'Montserrat', Arial, sans-serif;text-decoration: none;padding-top: 0.8em;padding-bottom: 0.8em;font-weight: 400;background-clip: padding-box;-webkit-background-clip: padding-box;-moz-background-clip: padding;border-radius:
3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;display: inline-block;border-top-style: solid;border-bottom-style: solid;border-top-color:${mainBannerButtonBorderColor};border-right-color:${mainBannerButtonBorderColor};border-bottom-color:${mainBannerButtonBorderColor};border-left-color:${mainBannerButtonBorderColor};border-right-style:
solid;color:${mainBannerButtonLinkTextColor};border-left-width:${mainBannerButtonBorderSize};border-bottom-width:${mainBannerButtonBorderSize};border-right-width:${mainBannerButtonBorderSize};border-top-width:${mainBannerButtonBorderSize};padding-right: 20px;padding-left: 20px;border-left-style: solid;background-color:${mainBannerButtonBackgroundColor};"> 
                                                        <!--[if !mso]><!-- --> 
                                                        <!--<![endif]--><span> 
                                                          <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->${mainBannerButtonLinkText} 
                                                          <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--></span></a></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr style="outline: medium none;"> 
                                    <td class="spacer s2" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:87px;font-size:87px;" height="87">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--[if gte mso 9]></div>
</div>
                    </v:textbox>
                    </v:rect>
                    <![endif]--> 
                            </center></td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="icons3" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="mktoModule m_icons3" mktoname="Icons"> 
                      <tbody> 
                        <tr> 
                          <td class="module" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;text-align: center;background-color:${contentBackgroundColor};" valign="top" bgcolor="${contentBackgroundColor}"> 
                            <table class="full" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                                <tr style="outline: medium none;"> 
                                  <td class="spacer s0" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;text-align: center;mso-line-height-rule: exactly;line-height:${topContentSpacer};font-size:${topContentSpacer};" height="${topContentSpacer}">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="contents" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center;"> 
                                    <table class="col1 d70 t70 p100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 345px;" align="left" width="345" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                        <tr> 
                                          <td class="type buffered" style="font-family:Helvetica, sans-serif;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;"> 
                                            <div id="column-left"> 
                                              <div class="heading h1" style="margin-top:0;margin-right:0;margin-left:0;font-size:24px;line-height:30px;margin-bottom:14px;color:#53565a;"> 
                                                <b> 
                                                  <div class="mktEditable" id="headline_1" mktoname="headline_1">
                                                    {{my.EM Headline}}
                                                  </div></b> 
                                              </div> 
                                              <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:14px;color:#666666;"> 
                                                <div class="mktEditable" id="content_1" mktoname="content_1">
                                                  {{my.EM Paragraph 1}}
                                                </div> 
                                              </div> 
                                              <div class="mktEditable" id="list_1" style="color:#666666;" mktoname="list_1">
                                                {{my.EM Bulleted List}}
                                              </div> 
                                              <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:14px;color:#DA291C;"> 
                                                <div class="mktEditable" id="highlight_1" mktoname="highlight_1">
                                                  {{my.EM Highlighted Line}}
                                                </div> 
                                              </div> 
                                              <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:14px;color:#666666;"> 
                                                <div class="mktEditable" id="content_2" mktoname="content_2">
                                                  {{my.EM Paragraph 2}}
                                                </div> 
                                              </div> 
                                            </div> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> 
                                    <table class="col2 d30 t30 p100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 220px; background-color:#f5f5f5;" align="right" width="220" cellspacing="0" cellpadding="0" border="0"> 
                                      <tbody> 
                                        <tr> 
                                          <td class="type buffered" style="font-family:Helvetica, sans-serif;padding-right:24px;padding-left:24px;padding-top:28px;padding-bottom:28px;"> 
                                            <div id="column-right"> 
                                              <div class="heading h2" style="margin-top:0;margin-right:0;margin-left:0;font-size:15px;line-height:22px;margin-bottom:14px;color:#DA291C;"> 
                                                <b> 
                                                  <div class="mktEditable" id="headline_2" mktoname="headline_2">
                                                    {{my.EM Image Headline}}
                                                  </div></b> 
                                              </div> 
                                              <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:0px;font-size:14px;color:#666666;padding-bottom:12px;"> 
                                                <div class="mktoImg" id="image_2" mktoname="CTA_Image">
                                                  <img src="{{my.EM Image 172 X 172_1}}" width="172" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;width:100%;display:block;max-width:172px;" />
                                                </div> 
                                              </div> 
                                              <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:14px;padding-top:10px;font-size:12px;font-weight:bold;"> 
                                                <div class="mktEditable" id="content_3" mktoname="content_3">
                                                  {{my.EM Image Description}}
                                                </div> 
                                              </div> 
                                              <!-- START LINK BUTTON --> 
                                              <table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; margin: 0 auto;" align="center" cellspacing="0" cellpadding="0" border="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="mso-line-height-rule: exactly;border-collapse: collapse;hyphens: none;-moz-hyphens: none;-webkit-hyphens: none;word-break: break-word;-moz-border-radius: 3px;background-clip: padding-box;-webkit-background-clip: padding-box;-moz-background-clip: padding;border-radius: 3px;-webkit-border-radius: 3px;background-color:${sideBannerButtonBackgroundColor}" align="center" valign="middle" bgcolor="${sideBannerButtonBackgroundColor}"><a class="primary-font button" href="${sideBannerButtonLink}" target="_blank" style="font-size: 14px;font-family:'Montserrat', Arial, sans-serif;text-decoration: none;padding-top: 0.8em;padding-bottom: 0.8em;font-weight: 400;background-clip: padding-box;-webkit-background-clip: padding-box;-moz-background-clip: padding;border-radius:
			3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;display: inline-block;border-top-style: solid;border-bottom-style: solid;border-top-color:${sideBannerButtonBorderColor};border-right-color:${sideBannerButtonBorderColor};border-bottom-color:${sideBannerButtonBorderColor};border-left-color:${sideBannerButtonBorderColor};border-right-style:
			solid;color:${sideBannerButtonLinkTextColor};border-left-width:${sideBannerButtonBorderSize};border-bottom-width:${sideBannerButtonBorderSize};border-right-width:${sideBannerButtonBorderSize};border-top-width:${sideBannerButtonBorderSize};padding-right: 20px;padding-left: 20px;border-left-style: solid;background-color:${sideBannerButtonBackgroundColor};"> 
                                                        <!--[if !mso]><!-- --> 
                                                        <!--<![endif]--><span> 
                                                          <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]-->${sideBannerButtonLinkText} 
                                                          <!--[if gte mso 9]>&nbsp;&nbsp;<![endif]--></span></a></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> 
                                              <!-- END LINK BUTTON --> 
                                            </div> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td class="spacer s7" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;text-align: center;mso-line-height-rule: exactly;line-height:${belowContentSpacer};font-size:${belowContentSpacer};" height="${belowContentSpacer}">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="footers2" style="border-spacing: 0px; border-collapse: collapse;" class="mktoModule m_footers2" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" mktoname="Footers"> 
                      <tbody> 
                        <tr> 
                          <td class="module" style="mso-line-height-rule: exactly;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${footers2BackgroundColor};" valign="top" bgcolor="${footers2BackgroundColor}"> 
                            <table class="full" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; width: 600px;" align="center" width="600" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody> 
                                <tr style="outline: medium none;"> 
                                  <td class="spacer s0" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:${footers2Spacer};font-size:${footers2Spacer};" height="${footers2Spacer}">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="contents" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                    <table class="col d100 t100 p100" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; width: 600px;" align="left" width="600"> 
                                      <tbody> 
                                        <tr style="outline: medium none;"> 
                                          <td class="unsub" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center;"><span style="font-family: 'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size: 12px;color: #4b4d52;display: inline;" class="secondary-font"> 
                                              <div>
                                                 Ivanti {{my.Address}} 
                                              </div> </span></td> 
                                        </tr> 
                                        <tr style="outline: medium none;"> 
                                          <td class="unsub" style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; text-align: center;"><span style="font-family: 'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size: 12px;color: #4b4d52;display: inline;" class="secondary-font"> 
                                              <div class="mktoText" mktoname="Unsubscribe" id="unsubscribe">
                                                To stop receiving this emails
                                              </div></span><a href="${unsubLink}" style="font-family: 'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size: 12px;color: #bd436c;" class="secondary-font">unsubscribe</a></td> 
                                        </tr> 
                                        <tr style="outline: medium none;"> 
                                          <td class="spacer s2" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:${footers2Spacer2};font-size:${footers2Spacer2};" height="${footers2Spacer2}">&nbsp;</td> 
                                        </tr> 
                                        <tr style="outline: medium none;"> 
                                          <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                            <table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt;" align="center"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                                    <div style="display:inline-block" class="mktoImg" mktoname="Social_facebook_grey" id="social_facebook_grey" mktolockimgstyle="false">
                                                      <a href="https://www.facebook.com/GoIvanti/" style="text-decoration:none;"><img src="http://templates.marketo.net/event7/social_facebook_grey.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="social_facebook_grey" /></a>
                                                    </div></td> 
                                                  <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;&nbsp;</td> 
                                                  <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                                    <div style="display:inline-block" class="mktoImg" mktoname="Social_twitter_grey" id="social_twitter_grey" mktolockimgstyle="false">
                                                      <a href="https://twitter.com/GoIvanti" style="text-decoration:none;"><img src="http://templates.marketo.net/event7/social_twitter_grey.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="social_twitter_grey" /></a>
                                                    </div></td> 
                                                  <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;&nbsp;</td> 
                                                  <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                                    <div style="display:inline-block" class="mktoImg" mktoname="Social_linkedin_grey" id="social_linkedin_grey" mktolockimgstyle="false">
                                                      <a href="https://www.linkedin.com/company/ivanti" style="text-decoration:none;"><img src="http://templates.marketo.net/event7/social_linkedin_grey.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="social_linkedin_grey" /></a>
                                                    </div></td> 
                                                  <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;&nbsp;</td> 
                                                  <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                                    <div style="display:inline-block" class="mktoImg" mktoname="Social_youtube_grey" id="social_youtube_grey" mktolockimgsize="true" mktolockimgstyle="false">
                                                      <a href="https://www.youtube.com/channel/UCx5JfV2zdBw7Lg64BhsdPrA" style="text-decoration:none;" target="_blank"><img src="http://go.ivanti.com/rs/635-QZI-186/images/social_youtube_grey.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="social_youtube_grey" /></a>
                                                    </div></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr style="outline: medium none;"> 
                                  <td class="spacer s3" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;mso-line-height-rule: exactly;line-height:${footers2Spacer3};font-size:${footers2Spacer3};" height="${footers2Spacer3}">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table></td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>