<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Email Template 4a</title> 
    <style type="text/css">
        div[style*="margin: 16px 0"] {
          margin: 0 !important;
        }
        @media screen and (max-width: 499px) {
          .section-main .contents {
            font-size: 14px !important;
            line-height: 21px !important;
          }
          .two-col .column {
            max-width: 100% !important;
			width: 100% !important;
          }
          .two-col .column img {
            margin: 0 auto !important;
          }
        }
        @media screen and (min-width: 500px) and (max-width: 660px) {
          .two-col .column {
            display: table-cell !important;
        }
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
          .buttonwrapper a {
            display: block !important;
          }
        }
        a.link-hover {
          color: #666666;
          text-decoration: underline;
        }
        a.link-hover:hover {
          text-decoration: none !important;
          color: #00A9E0 !important;
        }
        .section-footer a:hover {
          text-decoration: underline !important;
        }
        a[x-apple-data-detectors=true] {
          text-decoration: none !important;
          cursor: default;
          color: inherit !important;
        }
        .preheader {display: none;}
    </style> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
        table, div {font-family: Helvetica, sans-serif !important;}
        ul, ol {margin-left: 30px !important;}
        .button {padding: 3px 4px 3px 4px !important;}
    </style>
    <![endif]--> 
  </head> 
  <body style="font-family:Helvetica, sans-serif;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d4d5d5;"> 
    <div class="preheader" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
    </div> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Helvetica, sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#d4d5d5;"> 
      <tbody>
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                        <![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;padding-bottom: 20px;"> 
                  <tbody>
                    <tr> 
                      <td> 
                        <!-- Masthead --> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                          <tbody> 
                            <tr> 
                              <td style="background-color:#DA291C;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mso-line-height-rule:exactly;line-height:5px;font-size:1px;height:5px;">&nbsp;</td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead" style="background-color: #ffffff"> 
                          <tbody>
                            <tr class="one-col"> 
                              <td align="center" class="inner type" style="padding-top:20px;padding-bottom:25px;"> 
                                <div id="logo"> 
                                  <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="http://www.ivanti.com/" style="text-decoration:none;"><img src="http://rs.landesk.com/emails/ivanti/ivi-logo-fulcolor.png" alt="Ivanti" width="150" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;display:block;max-width:100%;" /></a></p> 
                                </div> </td> 
                            </tr> 
                          </tbody>
                        </table> 
                        <!-- Hero image --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-hero" style=""> 
                          <tbody>
                            <tr class="one-col" style=""> 
                              <td class="image type" style="font-family:Helvetica, sans-serif; font-size:14px"> 
                                <div id="hero-image" style=""> 
                                  <div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
                                    <div class="mktoImg" id="image" mktoname="Banner_Image" mktolockimgsize="true">
                                      <div id="banner1"> 
                                        <img src="{{my.EM Image 600 X 250}}" width="600" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;display:block;width:100%;max-width:600px;" /> 
                                      </div>
                                    </div> 
                                  </div> 
                                </div> </td> 
                            </tr> 
                          </tbody>
                        </table> 
                        <!-- Cols --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:14px;line-height:20px;text-align:left;color:#666666;background-color: #ffffff"> 
                          <tbody>
                            <tr class="one-col"> 
                              <td class="inner"> 
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;text-align:left;color:#666666;"> 
                                  <tbody>
                                    <tr> 
                                      <td class="container" style="font-size:0;text-align:center;"> 
                                        <!--[if(mso)|(IE)]>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="420" valign="top">
                                                            <![endif]--> 
                                        <div class="column left" style="display:inline-block;vertical-align:top;width:100%;"> 
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;color:#666666;text-align:left;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="left" class="gutter contentContainer" style="padding-top:24px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;text-align:left;line-height:1.42857;padding-left:24px;padding-right:24px;"> 
                                                  <div id="content"> 
                                                    <div style="margin: 0px;font-size:28px;color:#53565a;">
                                                      <div class="mktEditable" id="headline_1" mktoname="headline_1">
                                                        {{my.EM Headline}}
                                                      </div>
                                                    </div> 
                                                    <br /> 
                                                    <div style="font-size: 14px;">
                                                      <div class="mktEditable" id="content_1" mktoname="content_1">
                                                        {{my.EM Paragraph 1}}
                                                      </div>
                                                    </div> 
                                                    <br /> 
                                                    <div style="font-size: 14px;">
                                                      <div class="mktEditable" id="toc_1" mktoname="toc_1">
                                                        {{my.EM TOC 1}}
                                                      </div>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="#content1" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="toc_hyperlink_1" mktoname="toc_hyperlink_1">
                                                          {{my.EM TOC Text 1}}
                                                        </div></a>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="#content2" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="toc_hyperlink_2" mktoname="toc_hyperlink_2">
                                                          {{my.EM TOC Text 2}}
                                                        </div></a>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="#content3" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="toc_hyperlink_3" mktoname="toc_hyperlink_3">
                                                          {{my.EM TOC Text 3}}
                                                        </div></a>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="#content4" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="toc_hyperlink_4" mktoname="toc_hyperlink_4">
                                                          {{my.EM TOC Text 4}}
                                                        </div></a>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="#content5" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="toc_hyperlink_5" mktoname="toc_hyperlink_5">
                                                          {{my.EM TOC Text 5}}
                                                        </div></a>
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if(mso)|(IE)]>
                                                            </td></tr></table>
                                                            <![endif]--> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter" style="padding-top:24px;padding-bottom:12px;padding-left:24px;padding-right:24px;"> 
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:100%;"> 
                                          <tbody>
                                            <tr> 
                                              <td style="background-color:#ebebeb;mso-line-height-rule:exactly;line-height:1px;font-size:1px;height:1px;"></td> 
                                            </tr> 
                                          </tbody>
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter-half" style="font-size:0;padding-left:12px;padding-right:12px;"> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            <td align="left" valign="top" width="376">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:376px;vertical-align:top;width:100%;"> 
                                          <table class="column" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:376px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="left" class="contentContainer gutter-half" valign="top" style="padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;text-align:left;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content1"> 
                                                    <div style="font-size:24px;color:#53565a;margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_headline_1" mktoname="cta_headline_1">
                                                        {{my.EM CTA Headline 1}}
                                                      </div>
                                                    </div> 
                                                    <div style="margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_copy_1" mktoname="cta_copy_1">
                                                        {{my.EM CTA Description 1}}
                                                      </div>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="{{my.EM Hyperlink Link 1}}" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="hyperlink_1" mktoname="hyperlink_1">
                                                          {{my.EM Hyperlink Text 1}} »
                                                        </div></a>
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td align="left" valign="m" width="196">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:196px;vertical-align:middle;width:100%;text-align:center;"> 
                                          <table class="column" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:196px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="center" class="contentContainer gutter-half" valign="middle" style="text-align:center;padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content1_image"> 
                                                    <div class="mktoImg" id="image_1" mktoname="CTA_Image_1" mktolockimgsize="true">
                                                      <img src="{{my.EM Image 172 X 172_1}}" width="172" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;width:100%;display:block;max-width:172px;" />
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter" style="padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px;"> 
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:100%;"> 
                                          <tbody>
                                            <tr> 
                                              <td style="background-color:#ebebeb;mso-line-height-rule:exactly;line-height:1px;font-size:1px;height:1px;"></td> 
                                            </tr> 
                                          </tbody>
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter-half" style="font-size:0;padding-left:12px;padding-right:12px;"> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            <td align="left" valign="top" width="376">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:376px;vertical-align:top;width:100%;"> 
                                          <table class="column" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:376px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="left" class="contentContainer gutter-half" valign="top" style="padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;text-align:left;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content2"> 
                                                    <div style="font-size:24px;color:#53565a;margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_headline_2" mktoname="cta_headline_2">
                                                        {{my.EM CTA Headline 2}}
                                                      </div>
                                                    </div> 
                                                    <div style="margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_copy_2" mktoname="cta_copy_2">
                                                        {{my.EM CTA Description 2}}
                                                      </div>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="{{my.EM Hyperlink Link 2}}" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="hyperlink_2" mktoname="hyperlink_2">
                                                          {{my.EM Hyperlink Text 2}} »
                                                        </div></a>
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td align="left" valign="m" width="196">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:196px;vertical-align:middle;width:100%;text-align:center;"> 
                                          <table class="column" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:196px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="center" class="contentContainer gutter-half" valign="middle" style="text-align:center;padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content2_image"> 
                                                    <div class="mktoImg" id="image_2" mktoname="CTA_Image_2" mktolockimgsize="true">
                                                      <img src="{{my.EM Image 172 X 172_2}}" width="172" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;width:100%;display:block;max-width:172px;" />
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter" style="padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px;"> 
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:100%;"> 
                                          <tbody>
                                            <tr> 
                                              <td style="background-color:#ebebeb;mso-line-height-rule:exactly;line-height:1px;font-size:1px;height:1px;"></td> 
                                            </tr> 
                                          </tbody>
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter-half" style="font-size:0;padding-left:12px;padding-right:12px;"> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            <td align="left" valign="top" width="376">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:376px;vertical-align:top;width:100%;"> 
                                          <table class="column" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:376px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="left" class="contentContainer gutter-half" valign="top" style="padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;text-align:left;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content3"> 
                                                    <div style="font-size:24px;color:#53565a;margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_headline_3" mktoname="cta_headline_3">
                                                        {{my.EM CTA Headline 3}}
                                                      </div>
                                                    </div> 
                                                    <div style="margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_copy_3" mktoname="cta_copy_3">
                                                        {{my.EM CTA Description 3}}
                                                      </div>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="{{my.EM Hyperlink Link 3}}" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="hyperlink_3" mktoname="hyperlink_3">
                                                          {{my.EM Hyperlink Text 3}} »
                                                        </div></a>
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td align="left" valign="m" width="196">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:196px;vertical-align:middle;width:100%;text-align:center;"> 
                                          <table class="column" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:196px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="center" class="contentContainer gutter-half" valign="middle" style="text-align:center;padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content3_image"> 
                                                    <div class="mktoImg" id="image_3" mktoname="CTA_Image_3" mktolockimgsize="true">
                                                      <img src="{{my.EM Image 172 X 172_3}}" width="172" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;width:100%;display:block;max-width:172px;" />
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter" style="padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px;"> 
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:100%;"> 
                                          <tbody>
                                            <tr> 
                                              <td style="background-color:#ebebeb;mso-line-height-rule:exactly;line-height:1px;font-size:1px;height:1px;"></td> 
                                            </tr> 
                                          </tbody>
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter-half" style="font-size:0;padding-left:12px;padding-right:12px;"> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            <td align="left" valign="top" width="376">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:376px;vertical-align:top;width:100%;"> 
                                          <table class="column" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:376px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="left" class="contentContainer gutter-half" valign="top" style="padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;text-align:left;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content4"> 
                                                    <div style="font-size:24px;color:#53565a;margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_headline_4" mktoname="cta_headline_4">
                                                        {{my.EM CTA Headline 4}}
                                                      </div>
                                                    </div> 
                                                    <div style="margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_copy_4" mktoname="cta_copy_4">
                                                        {{my.EM CTA Description 4}}
                                                      </div>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="{{my.EM Hyperlink Link 4}}" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="hyperlink_4" mktoname="hyperlink_4">
                                                          {{my.EM Hyperlink Text 4}} »
                                                        </div></a>
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td align="left" valign="m" width="196">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:196px;vertical-align:middle;width:100%;text-align:center;"> 
                                          <table class="column" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:196px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="center" class="contentContainer gutter-half" valign="middle" style="text-align:center;padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content4_image"> 
                                                    <div class="mktoImg" id="image_4" mktoname="CTA_Image_4" mktolockimgsize="true">
                                                      <img src="{{my.EM Image 172 X 172_4}}" width="172" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;width:100%;display:block;max-width:172px;" />
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter" style="padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px;"> 
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:100%;"> 
                                          <tbody>
                                            <tr> 
                                              <td style="background-color:#ebebeb;mso-line-height-rule:exactly;line-height:1px;font-size:1px;height:1px;"></td> 
                                            </tr> 
                                          </tbody>
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td align="center" class="gutter-half" style="font-size:0;padding-left:12px;padding-right:12px;"> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            <td align="left" valign="top" width="376">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:376px;vertical-align:top;width:100%;"> 
                                          <table class="column" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:376px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="left" class="contentContainer gutter-half" valign="top" style="padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;text-align:left;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content5"> 
                                                    <div style="font-size:24px;color:#53565a;margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_headline_5" mktoname="cta_headline_5">
                                                        {{my.EM CTA Headline 5}}
                                                      </div>
                                                    </div> 
                                                    <div style="margin-bottom:12px;">
                                                      <div class="mktEditable" id="cta_copy_5" mktoname="cta_copy_5">
                                                        {{my.EM CTA Description 5}}
                                                      </div>
                                                    </div> 
                                                    <div style="color:#DA291C;">
                                                      <a href="{{my.EM Hyperlink Link 3}}" style="color:#DA291C; text-decoration: none">
                                                        <div class="mktEditable" id="hyperlink_5" mktoname="hyperlink_5">
                                                          {{my.EM Hyperlink Text 5}} »
                                                        </div></a>
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td align="left" valign="m" width="196">
                                                            <![endif]--> 
                                        <div class="column" style="display:inline-block;max-width:196px;vertical-align:middle;width:100%;text-align:center;"> 
                                          <table class="column" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:196px;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="center" class="contentContainer gutter-half" valign="middle" style="text-align:center;padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;line-height:1.42857;padding-left:12px;padding-right:12px;"> 
                                                  <div id="content5_image"> 
                                                    <div class="mktoImg" id="image_5" mktoname="CTA_Image_5" mktolockimgsize="true">
                                                      <img src="{{my.EM Image 172 X 172_5}}" width="172" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;width:100%;display:block;max-width:172px;" />
                                                    </div> 
                                                  </div> </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> 
                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--> </td> 
                                    </tr> 
                                  </tbody>
                                </table> </td> 
                            </tr> 
                            <tr> 
                              <td align="center" class="gutter" style="padding-top:12px;padding-bottom:24px;padding-left:24px;padding-right:24px;"> 
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:100%;"> 
                                  <tbody>
                                    <tr> 
                                      <td style="background-color:#ebebeb;mso-line-height-rule:exactly;line-height:1px;font-size:1px;height:1px;">;</td> 
                                    </tr> 
                                  </tbody>
                                </table> </td> 
                            </tr> 
                            <tr> 
                              <td class="gutter contentContainer" align="center" style="text-align:center;padding-bottom:24px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;line-height:1.42857;padding-left:24px;padding-right:24px;"> 
                                <div class="social" id="social"> 
                                  <div> 
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
                                      <tbody>
                                        <tr> 
                                          <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                            <div id="social-twitter">
                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://twitter.com/GoIvanti" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/twitter-logo-gray.png" title="Twitter" alt="Twitter" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p>
                                            </div></td> 
                                          <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                            <div id="social-facebook">
                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.facebook.com/GoIvanti/" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/facebook-logo-gray.png" title="Facebook" alt="Facebook" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p>
                                            </div></td> 
                                          <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                            <div id="social-linkedin">
                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.linkedin.com/company/ivanti" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/linkedin-logo-gray.png" title="LinkedIn" alt="LinkedIn" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p>
                                            </div></td> 
                                          <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                            <div id="social-youtube">
                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.youtube.com/channel/UCx5JfV2zdBw7Lg64BhsdPrA" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/youtube-logo-gray.png" title="YouTube" alt="YouTube" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p>
                                            </div></td> 
                                        </tr> 
                                      </tbody>
                                    </table> 
                                  </div> 
                                </div> </td> 
                            </tr> 
                          </tbody>
                        </table>
                        <!-- Col  --> 
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"> 
                          <tbody>
                            <tr> 
                              <td align="center" class="contentContainer" style="text-align:center;padding-top:15px;color:#808080;font-size:12px;font-family:Helvetica, sans-serif;line-height:1.42857;"> 
                                <div class="footer" id="footer">
                                   Ivanti
                                  <br />{{my.Address}}
                                  <br />
                                  <br />
                                  <a href="http://go.ivanti.com/unsubscribe.html" target="_blank" style="text-decoration: none; color:#808080">Unsubscribe</a> 
                                </div> </td> 
                            </tr> 
                          </tbody>
                        </table> </td> 
                    </tr> 
                  </tbody>
                </table> 
                <!--[if(mso)|(IE)]>
                        </td></tr></table>
                        <![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody>
    </table>  
  </body>
</html>