<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title></title> 
    <style type="text/css">
        div[style*="margin: 16px 0"] {
          margin: 0 !important;
        }
        @media screen and (max-width: 499px) {
          .inner {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }
          .section-footer th {
            display: block !important;
            width: 100% !important;
            text-align: center !important;
            padding: 0 !important;
          }
          .section-footer .address {
            padding-top: 20px !important;
          }
		  .buttonwrapper {
			width: 100% !important;
		  }
        }
        a[x-apple-data-detectors=true] {
          text-decoration: none !important;
          cursor: default;
        }
        .section-main a[x-apple-data-detectors=true] {
          color: #000000;
        }
        .section-hero a[x-apple-data-detectors=true],
        .section-footer a[x-apple-data-detectors=true] {
          color: #ffffff;
        }
        .preheader {display: none;}
    </style> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
        table, div {font-family: Helvetica, sans-serif !important;}
        .button {padding: 6px 11px 6px 11px !important;}
    </style>
    <![endif]--> 
  </head>
  <body style="font-family:Helvetica, sans-serif;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;"> 
    <div class="preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
    </div> 
    <!-- Masthead --> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper section-masthead" bgcolor="#ffffff" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family: Helvetica, sans-serif;"> 
      <tbody>
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                    <![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                  <tbody>
                    <tr> 
                      <td> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents" align="center" style="font-size:14px;color:#ffffff;"> 
                          <tbody>
                            <tr class="one-col"> 
                              <td class="inner" style="padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:34px;font-family: Helvetica, sans-serif;"> 
                                <center> 
                                  <div id="logo"> 
                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="http://www.ivanti.com"><img src="http://rs.landesk.com/emails/ivanti/ivi-logo-fulcolor.png" alt="Ivanti" style="vertical-align:middle;height:auto;max-width:100%;border-width:0;" /></a></p> 
                                  </div> 
                                </center> </td> 
                            </tr> 
                          </tbody>
                        </table> </td> 
                    </tr> 
                  </tbody>
                </table> 
                <!--[if(mso)|(IE)]>
                    </td></tr></table>
                    <![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody>
    </table> 
    <!-- One col --> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper section-hero" bgcolor="#DA291C" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family: Helvetica, sans-serif;"> 
      <tbody>
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                    <![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                  <tbody>
                    <tr> 
                      <td> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> 
                          <tbody>
                            <tr class="one-col"> 
                              <td class="inner" style="padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;"> 
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="color:#ffffff;text-align:center;"> 
                                  <tbody>
                                    <tr> 
                                      <td style="font-family: Helvetica, sans-serif;"> 
										  <div id="main-headline"> 
											  <p class="h1" style="font-size: 28px; line-height: 34px; margin: 0; color: #ffffff;"><b><div class="mktEditable" id="headline_1">{{my.EM Headline}}</div></b></p> 
										  </div>
                                      </td> 
                                    </tr> 
                                  </tbody>
                                </table> </td> 
                            </tr> 
                          </tbody>
                        </table> </td> 
                    </tr> 
                  </tbody>
                </table> 
                <!--[if(mso)|(IE)]>
                    </td></tr></table>
                    <![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody>
    </table> 
    <!-- One col --> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper section-main" bgcolor="#ffffff" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family: Helvetica, sans-serif;"> 
      <tbody>
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                    <![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                  <tbody>
                    <tr> 
                      <td> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contents" style="font-size:14px;line-height:20px;"> 
                          <tbody>
                            <tr class="one-col"> 
                              <td class="inner" style="padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:60px;font-family: Helvetica, sans-serif;"> 
                                <div id="main-content"> 
									<p style="text-align: left; color: #53565a; margin: 0 0 12px 0;"><div class="mktEditable" id="body_1">{{my.EM - Alert Email Body}}</div></p>
                                
                                    <!-- START LEFT BUTTON -->
                                    <table width="100%"> 
                                      <tbody> 
                                        <tr> 
                                          <td> 
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="center"> 
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"> 
                                                      <tbody> 
                                                        <tr> 
															<td align="center" bgcolor="#DA291C" style="-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;"><a href="{{my.EM Button 1 URL}}" style="padding: 10px; display: block; text-decoration: none; border: 1px solid #DA291C; text-align: center; font-size: 13px; font-weight: bold; line-height: 17px; font-family: sans-serif; color: #ffffff; background: #DA291C; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;" class="button_link">{{my.EM Button 1 Text}}</a></td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <table border="0" cellpadding="0" cellspacing="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table>
                                    <!-- END LEFT BUTTON -->
                                    
                                </div></td> 
                            </tr> 
                          </tbody>
                        </table> </td> 
                    </tr> 
                  </tbody>
                </table> 
                <!--[if(mso)|(IE)]>
                    </td></tr></table>
                    <![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody>
    </table> 
    <!-- Footer --> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper section-footer" bgcolor="#000000" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family: Helvetica, sans-serif;"> 
      <tbody>
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                    <![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                  <tbody>
                    <tr class="one-col"> 
                      <td class="inner" style="padding-left:20px;padding-right:20px;padding-top:32px;padding-bottom:32px;"> 
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:12px;line-height:16px;color:#ffffff;text-align:center;"> 
                          <tbody>
                            <tr> 
                              <td class="type" style="padding-bottom:10px;font-family:Helvetica,sans-serif;"> 
                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
                                  <tbody>
                                    <tr> 
                                      <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                        <div id="social-twitter">
                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://twitter.com/GoIvanti" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/twitter-logo.png" title="Twitter" alt="Twitter" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p>
                                        </div></td> 
                                      <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                        <div id="social-facebook">
                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.facebook.com/GoIvanti/" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/facebook-logo.png" title="Facebook" alt="Facebook" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p>
                                        </div></td> 
                                      <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                        <div id="social-linkedin">
                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.linkedin.com/company/ivanti" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/linkedin-logo.png" title="LinkedIn" alt="LinkedIn" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p>
                                        </div></td> 
                                      <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                        <div id="social-youtube">
                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.youtube.com/channel/UCx5JfV2zdBw7Lg64BhsdPrA" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/youtube-logo.png" title="YouTube" alt="YouTube" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p>
                                        </div></td> 
                                    </tr> 
                                  </tbody>
                                </table> </td> 
                            </tr> 
                            <tr> 
                              <td class="type" style="font-family:Helvetica,sans-serif;"> 
                                <div id="footer"> 
                                  <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;">Ivanti – {{my.Address}}</p> 
                                  <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><b><a href="http://go.ivanti.com/unsubscribe.html" style="text-decoration:none;color:#ffffff;">Unsubscribe</a></b></p> 
                                </div> </td> 
                            </tr> 
                          </tbody>
                        </table> </td> 
                    </tr> 
                  </tbody>
                </table> 
                <!--[if(mso)|(IE)]>
                    </td></tr></table>
                    <![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody>
    </table>
  </body>
</html>