<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   
    <!-- Marketo Variable Definitions -->
    <meta class="mktoColor" id="callToAction1ButtonBackgroundColor" mktoname="Button Background Color" default="#DA291C" mktomodulescope="true" />
    <meta class="mktoColor" id="callToAction1BorderColor" mktoname="Button Border Color" default="#DA291C" mktomodulescope="true" />
    <meta class="mktoNumber" id="callToAction1BorderSize" mktoname="Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="callToAction1LinkText" mktoname="Button Text" default="BUTTON TEXT" mktomodulescope="true" />
    <meta class="mktoString" id="callToAction1Link" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
    <meta class="mktoColor" id="callToAction2ButtonBackgroundColor" mktoname="Button Background Color" default="#DA291C" mktomodulescope="true" />
    <meta class="mktoColor" id="callToAction2BorderColor" mktoname="Button Border Color" default="#DA291C" mktomodulescope="true" />
    <meta class="mktoNumber" id="callToAction2BorderSize" mktoname="Button Border Width" default="1" min="0" max="20" units="px" step="1" mktomodulescope="true" />
    <meta class="mktoString" id="callToAction2LinkText" mktoname="Button Text" default="BUTTON TEXT" mktomodulescope="true" />
    <meta class="mktoString" id="callToAction2Link" mktoname="Button Link" default="http://mylink" mktomodulescope="true" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Email Webinar Template</title>
    <style type="text/css">
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        td.center-tablet {
            text-align: center !important;
        }
        
        @media screen and (max-width: 499px) {
            .section-main .contents {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .two-col .column {
                max-width: 100% !important;
                width: 100% !important;
            }
            .two-col .column img {
                margin: 0 auto !important;
            }
            td.center-tablet {
                text-align: center !important;
            }
        }
        
        @media screen and (min-width: 500px) and (max-width: 660px) {
            .two-col .column {
                display: table-cell !important;
            }
            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                .buttonwrapper a {
                    display: block !important;
                }
            }
            a.link-hover {
                color: #666666;
                text-decoration: underline;
            }
            a.link-hover:hover {
                text-decoration: none !important;
                color: #00A9E0 !important;
            }
            .section-footer a:hover {
                text-decoration: underline !important;
            }
            a[x-apple-data-detectors=true] {
                text-decoration: none !important;
                cursor: default;
                color: inherit !important;
            }
            .preheader {
                display: none;
            }
    </style>
    <!--[if !mso]><!-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if mso]>
	<style type="text/css">
        table {border-collapse: collapse !important;}
        table, div {font-family: Helvetica, sans-serif !important;}
        ul, ol {margin-left: 30px !important;}
        .button {padding: 3px 4px 3px 4px !important;}
    </style>
    <![endif]-->
    
</head>

<body style="font-family:Helvetica, sans-serif;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d4d5d5;">
    <div class="preheader" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
    </div>

    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Helvetica, sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#d4d5d5;">

        <tr>
            <td align="center">
                <center>
                    <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;">
                        <!--[if(mso)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0" width="600">
						<tr>
						<td>
                        <![endif]-->

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;padding-bottom: 20px;">

                            <tr>
                                <td>
                                    <!-- Hero image -->

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-hero" style="">

                                        <tr>
                                            <td class="image type" style="font-family:Helvetica, sans-serif; font-size:14px">
                                                <div id="hero-image" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                    <div class="mktoImg" mktoname="Banner Image" id="banner" mktolockimgsize="true">
                                                        <a><img src="http://rs.landesk.com/emails/ivanti/FPO-600x250.jpg" alt="Logo" width="600" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;display:block;width:100%;max-width:600px;margin-top: 0; margin-bottom: 0;" /></a>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>

                                    </table>
                                    <!-- Cols -->

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:14px;line-height:20px;text-align:left;color:#666666;background-color: #ffffff">

                                        <tr>
                                            <td class="inner">

                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;text-align:left;color:#666666;">

                                                    <tr>
                                                        <td class="container" style="font-size:0;text-align:center;">
                                                            <!--[if(mso)|(IE)]>
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
															<td width="420" valign="top">
                                                            <![endif]-->
                                                            <div class="column left" style="display:inline-block;vertical-align:top;width:100%;">

                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;color:#666666;text-align:left;">

                                                                    <tr>
                                                                        <td align="left" class="gutter contentContainer" style="padding-top:24px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;text-align:left;line-height:1.42857;padding-left:24px;padding-right:24px;">
                                                                            <div id="content1">
                                                                                <div style="font-size: 14px;">
                                                                                    <div class="mktEditable" id="content_1" mktoname="Intro Paragraph">{{my.EM Paragraph 1}}</div>
                                                                                </div>
                                                                            </div>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if(mso)|(IE)]>
                                                            </td>
															</tr>
															</table>
                                                            <![endif]-->
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <!-- Two Cols -->

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:14px;line-height:20px;text-align:left;color:#666666;background-color: #ffffff">

                                                                <tr class="one-col">
                                                                    <td class="inner">

                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;text-align:left;color:#666666;">

                                                                            <tr class="two-col">
                                                                                <td class="container" style="font-size:0;text-align:center;">
                                                                                    <!--[if(mso)|(IE)]>
																					<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																					<td width="420" valign="top">
																					<![endif]-->
                                                                                    <div class="column left" style="display:inline-block;vertical-align:top;width:100%;max-width:350px;">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;color:#666666;text-align:left;">

                                                                                            <tr>
                                                                                                <td class="type buffered" style="font-family:Helvetica, sans-serif;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
                                                                                                    <div id="column-left">
                                                                                                        <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:8px;">
                                                                                                            <div class="mktEditable" id="content_2" mktoname="Webinar Type">On Demand Webinar</div>
                                                                                                        </div>
                                                                                                        <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:14px;color:#666666;">
                                                                                                            <div class="mktEditable" id="content_3" mktoname="Webinar Title">Webinar Title</div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>

                                                                                            </tr>

                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if(mso)|(IE)]></td>
																					<td width="220" valign="top"><![endif]-->
                                                                                    <div class="column right" style="display:inline-block;vertical-align:top;width:100%;max-width:250px;">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="text-align:left;font-size:13px;line-height:19px;width:100%">

                                                                                            <tr>
                                                                                                <td class="type buffered mktoContainer" id="buttonSection" style="font-family:Helvetica, sans-serif;padding-right:24px;padding-left:24px;padding-top:28px;padding-bottom:28px;">
                                                                                                    
                                                                                                    <!-- START BUTTON -->
                                                                                                    <table id="callToAction1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-bottom: 8px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_callToAction1" mktoname="Call To Action 1">

                                                                                                        <tbody>

                                                                                                            <tr>
                                                                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" valign="top">

                                                                                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">

                                                                                                                        <tbody>

                                                                                                                            <tr>
                                                                                                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">

                                                                                                                                    <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">

                                                                                                                                        <tbody>

                                                                                                                                            <tr>
                                                                                                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${callToAction1ButtonBackgroundColor}"> <a href="${callToAction1Link}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-left-color:${callToAction1BorderColor};font-size: 14px;font-family:Helvetica, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;border-top-width:${callToAction1BorderSize};display: inline-block;border-bottom-width:${callToAction1BorderSize};border-left-width:${callToAction1BorderSize};border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:${callToAction1BorderColor};border-right-color:${callToAction1BorderColor};border-bottom-color:${callToAction1BorderColor};border-right-width:${callToAction1BorderSize};text-decoration: none;background-color:${callToAction1ButtonBackgroundColor};">${callToAction1LinkText}</a> </td>

                                                                                                                                            </tr>

                                                                                                                                        </tbody>

                                                                                                                                    </table>
                                                                                                                                </td>

                                                                                                                            </tr>

                                                                                                                        </tbody>

                                                                                                                    </table>
                                                                                                                </td>

                                                                                                            </tr>

                                                                                                        </tbody>

                                                                                                    </table>
                                                                                                    <!-- END BUTTON -->
                                                                                                    
                                                                                                    <!-- Button Spacer -->
                                                                                                    <table id="callToActionSpacer" style="height: 10px" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" mktoname="Spacer">
                                                                                                    	<tr>
                                                                                                    		<td height="10" style="height: 10px">
                                                                                                    		</td>
                                                                                                    	</tr>
                                                                                                    </table>
                                                                                                    <!-- End Spacer -->
                                                                                                    
                                                                                                    <!-- START BUTTON -->
                                                                                                    <table id="callToAction2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_callToAction2" mktoname="Call To Action 2">

                                                                                                        <tbody>

                                                                                                            <tr>
                                                                                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" valign="top">

                                                                                                                    <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">

                                                                                                                        <tbody>

                                                                                                                            <tr>
                                                                                                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">

                                                                                                                                    <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">

                                                                                                                                        <tbody>

                                                                                                                                            <tr>
                                                                                                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${callToAction2ButtonBackgroundColor}"> <a href="${callToAction2Link}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-left-color:${callToAction2BorderColor};font-size: 14px;font-family:Helvetica, sans-serif;color: #ffffff;padding-top: 12px;padding-right: 18px;padding-bottom: 12px;padding-left: 18px;border-top-width:${callToAction2BorderSize};display: inline-block;border-bottom-width:${callToAction2BorderSize};border-left-width:${callToAction2BorderSize};border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:${callToAction2BorderColor};border-right-color:${callToAction2BorderColor};border-bottom-color:${callToAction2BorderColor};border-right-width:${callToAction2BorderSize};text-decoration: none;background-color:${callToAction2ButtonBackgroundColor};">${callToAction2LinkText}</a> </td>

                                                                                                                                            </tr>

                                                                                                                                        </tbody>

                                                                                                                                    </table>
                                                                                                                                </td>

                                                                                                                            </tr>

                                                                                                                        </tbody>

                                                                                                                    </table>
                                                                                                                </td>

                                                                                                            </tr>

                                                                                                        </tbody>

                                                                                                    </table>
                                                                                                    <!-- END BUTTON -->
                                                                                                </td>

                                                                                            </tr>

                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if(mso)|(IE)]>
																					</td>
																					</tr>
																					</table>
																					<![endif]-->
                                                                                </td>

                                                                            </tr>

                                                                        </table>
                                                                    </td>

                                                                </tr>

                                                            </table>
                                                            <!-- End Two Col Article -->
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td align="center" class="gutter" style="padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px;">

                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:100%;">

                                                                <tr>
                                                                    <td style="background-color:#ebebeb;mso-line-height-rule:exactly;line-height:1px;font-size:1px;height:1px;"></td>

                                                                </tr>

                                                            </table>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                    		<div class="column left" style="display:inline-block;vertical-align:top;width:100%;">

                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents">

                                                                    <tr>
                                                                        <td align="left" class="gutter contentContainer" style="padding-top:12px;font-family:Helvetica, sans-serif;font-size:18px;color:#333333;text-align:left;line-height:1.42857;padding-left:24px;padding-right:24px;">
                                                                            <div id="content1">
                                                                                <div style="font-size: 17px;">
                                                                                    <div class="mktEditable" id="content_4" mktoname="Intro Paragraph">Join us for future webinars</div>
                                                                                </div>
                                                                            </div>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" class="gutter-half" style="font-size:0;padding-left:12px;padding-right:12px;">
                                                            <!--[if (gte mso 9)|(IE)]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
															<td align="left" valign="top" width="376">
                                                            <![endif]-->
                                                            
                                                            <div class="column" style="display:inline-block;max-width:376px;vertical-align:top;width:100%;">

                                                                <table class="column" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:376px;">

                                                                    <tr>
                                                                        <td align="left" class="contentContainer gutter-half" valign="top" style="padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;text-align:center;line-height:1.42857;padding-left:12px;padding-right:12px;">
                                                                            <div id="content2">
                                                                                <div style="font-size:15px;color:#53565a;margin-bottom:12px;">
                                                                                    <div class="mktEditable" id="upcomingWebinarTitle1" mktoName="Upcoming Webinar Title">{{my.Webinar Title 1}}</div>
                                                                                </div>
                                                                                <div style="margin-bottom:12px;">
                                                                                    <div class="mktEditable" id="upcomingWebinarDescription1" mktoName="Upcoming Webinar Description">{{my.Webinar Description 1}}</div>
                                                                                </div>
                                                                            </div>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
															<td align="left" valign="m" width="196">
                                                            <![endif]-->
                                                            <div class="column" style="display:inline-block;max-width:196px;vertical-align:middle;width:100%;text-align:center;">

                                                                <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="196">

                                                                    <tbody>

                                                                        <tr>
                                                                            <td class="center-tablet" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                <center>
                                                                                    <div style="display:inline-block" class="mktoImg" mktoname="Webinar Speaker 1" id="WebinarSpeaker1" mktolockimgsize="true">
                                                                                        <a><img src="http://rs.landesk.com/emails/ivanti/FPO-172x172.jpg" alt="Speaker" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 172px; display: block; line-height: 100%; margin-left: auto; width: auto; margin-top: 0; margin-right: auto; margin-bottom: 0; height: auto;" /></a>
                                                                                    </div>
                                                                                </center>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
															</tr>
															</table>
                                                            <![endif]-->
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td align="center" class="gutter" style="padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px;">

                                                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:100%;">

                                                                <tr>
                                                                    <td style="background-color:#ebebeb;mso-line-height-rule:exactly;line-height:1px;font-size:1px;height:1px;"></td>

                                                                </tr>

                                                            </table>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td align="center" class="gutter-half" style="font-size:0;padding-left:12px;padding-right:12px;">
                                                            <!--[if (gte mso 9)|(IE)]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
															<td align="left" valign="top" width="376">
                                                            <![endif]-->
                                                            <div class="column" style="display:inline-block;max-width:376px;vertical-align:top;width:100%;">

                                                                <table class="column" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:376px;">

                                                                    <tr>
                                                                        <td align="left" class="contentContainer gutter-half" valign="top" style="padding-top:12px;padding-bottom:12px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;text-align:center;line-height:1.42857;padding-left:12px;padding-right:12px;">
                                                                            <div id="content3">
                                                                                <div style="font-size:15px;color:#53565a;margin-bottom:12px;">
                                                                                    <div class="mktEditable" id="upcomingWebinarTitle2" mktoName="Upcoming Webinar Title">{{my.Webinar Title 2}}</div>
                                                                                </div>
                                                                                <div style="margin-bottom:12px;">
                                                                                    <div class="mktEditable" id="upcomingWebinarDescription2" mktoName="Upcoming Webinar Description">{{my.Webinar Description 2}}</div>
                                                                                </div>
                                                                            </div>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
															<td align="left" valign="m" width="196">
                                                            <![endif]-->
                                                            <div class="column" style="display:inline-block;max-width:196px;vertical-align:middle;width:100%;text-align:center;">

                                                                <table class="table3-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="196">

                                                                    <tbody>

                                                                        <tr>
                                                                            <td class="center-tablet" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                                <center>
                                                                                    <div style="display:inline-block" class="mktoImg" mktoname="Webinar Speaker 2" id="WebinarSpeaker2" mktolockimgsize="true">
                                                                                        <a><img src="http://rs.landesk.com/emails/ivanti/FPO-172x172.jpg" alt="Speaker" style="outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; max-width: 172px; display: block; line-height: 100%; margin-left: auto; width: auto; margin-top: 0; margin-right: auto; margin-bottom: 0; height: auto" /></a>
                                                                                    </div>
                                                                                </center>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>

                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
															</tr>
															</table>
                                                            <![endif]-->
                                                        </td>

                                                    </tr>

                                                </table>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td align="center" class="gutter" style="padding-top:12px;padding-bottom:24px;padding-left:24px;padding-right:24px;">

                                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:100%;">

                                                    <tr>
                                                        <td style="background-color:#ebebeb;mso-line-height-rule:exactly;line-height:1px;font-size:1px;height:1px;">;</td>

                                                    </tr>

                                                </table>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td class="gutter contentContainer" align="center" style="text-align:center;padding-bottom:24px;font-family:Helvetica, sans-serif;font-size:14px;color:#333333;line-height:1.42857;padding-left:24px;padding-right:24px;">
                                                <div class="social" id="social">
                                                    <div>

                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">

                                                            <tr>
                                                                <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                                                    <div id="social-twitter">
                                                                        <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;">
                                                                            <a href="https://twitter.com/GoIvanti" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/twitter-logo-gray.png" title="Twitter" alt="Twitter" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                                                    <div id="social-facebook">
                                                                        <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;">
                                                                            <a href="https://www.facebook.com/GoIvanti/" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/facebook-logo-gray.png" title="Facebook" alt="Facebook" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                                                    <div id="social-linkedin">
                                                                        <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;">
                                                                            <a href="https://www.linkedin.com/company/ivanti" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/linkedin-logo-gray.png" title="LinkedIn" alt="LinkedIn" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td width="34" align="center" class=" type" style="font-family:Helvetica, sans-serif;">
                                                                    <div id="social-youtube">
                                                                        <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;">
                                                                            <a href="https://www.youtube.com/channel/UCx5JfV2zdBw7Lg64BhsdPrA" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/youtube-logo-gray.png" title="YouTube" alt="YouTube" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a>
                                                                        </p>
                                                                    </div>
                                                                </td>

                                                            </tr>

                                                        </table>
                                                    </div>
                                                </div>
                                            </td>

                                        </tr>

                                    </table>
                                    <!-- Col  -->

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">

                                        <tr>
                                            <td align="center" class="contentContainer" style="text-align:center;padding-top:15px;color:#808080;font-size:12px;font-family:Helvetica, sans-serif;line-height:1.42857;">
                                                <div class="footer" id="footer">
                                                    Ivanti
                                                    <br />{{my.Address}}
                                                </div>
                                            </td>

                                        </tr>

                                    </table>
                                </td>

                            </tr>

                        </table>
                        <!--[if(mso)|(IE)]>
                        </td>
						</tr>
						</table>
                        <![endif]-->
                    </div>
                </center>
            </td>

        </tr>

    </table>
  </body>
</html>