<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        div[style*="margin: 16px 0"] {
          margin: 0 !important;
        }
        @media screen and (max-width: 449px) {
          .two-col .buffered,
          .two-col-sidebar .buffered {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .two-col .column,
          .two-col-sidebar .column,
          .two-col img,
          .two-col-sidebar img {
            max-width: 100% !important;
          }
          .two-col .inner,
          .two-col-sidebar .inner {
            padding-top: 20px !important;
          }
          .image-hero .inner {
            padding-top: 0 !important;
          }
          .text-hero .inner {
            padding-bottom: 10px !important;
          }
          .section-main .two-col-sidebar .inner {
            padding-top: 0 !important;
          }
		  .two-col .column.right {
			padding-bottom: 20px !important;
		  }
        }
        @media screen and (min-width: 450px) and (max-width: 620px) {
          .image-hero .inner {
            padding: 0 !important;
          }
          .image-hero .h1 {
            font-size: 24px !important;
            line-height: 1.25em !important;
          }
          .image-hero .button {
            font-size: 15px !important;
            line-height: 1.1em !important;
          }
          .section-main .two-col-sidebar .inner {
            padding-left: 10px !important;
            padding-right: 10px !important;
          }
          .section-main .two-col-sidebar .left {
            max-width: 45% !important;
          }
          .section-main .two-col-sidebar .right {
            max-width: 55% !important;
          }
          .section-main .two-col-sidebar .h1 {
            font-size: 20px !important;
            line-height: 1.25em !important;
          }
          .section-main .two-col-sidebar .button,
          .section-register .two-col-sidebar .button {
            font-size: 15px !important;
            line-height: 1.1em !important;
          }
          .section-register .inner {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .section-register .left {
            max-width: 60% !important;
          }
          .section-register .right {
            max-width: 40% !important;
          }
          .section-register .column {
            vertical-align: top !important;
          }
          .section-register .h2 {
            font-size: 17px !important;
            line-height: 1.25em !important;
          }
		  .buttonwrapper {
			margin: auto !important;
			width: 90% !important;
		  }
        }
		@media screen and (max-width: 576px) {
		  .two-col .column.right {
			padding-bottom: 20px !important;
		  }
		}
        @media screen and (max-width: 620px) {
          .inner {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }
          .section-masthead .inner {
            padding-top: 30px !important;
            padding-bottom: 30px !important;
          }
          .section-masthead img {
            max-width: 100% !important;
          }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
          .webkit {
            width: 100% !important;
          }
          .buttonwrapper a {
            display: block !important;
          }
        }
        a.link-hover {
          color: #454545;
          text-decoration: underline;
        }
        a.link-hover:hover {
          text-decoration: none !important;
          color: #266296 !important;
        }
        a.cta {
          color: #AACE01;
          text-decoration: none;
        }
        a.cta:hover {
          text-decoration: underline !important;
        }
        a[x-apple-data-detectors=true] {
          text-decoration: none !important;
          cursor: default;
          color: inherit !important;
        }
        .preheader {display: none;}
    </style>
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
        table, div {font-family: Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head><body style="font-family:Helvetica,sans-serif;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d4d5d5;color:#454545;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
<div class="preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;"><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p></div>
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Helvetica,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#d4d5d5;">
    <tr>
        <td align="center">
            <center>
                <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;">

                    <!--[if(mso)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                    <![endif]-->

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;">
                        <tr>
                            <td bgcolor="#ffffff">

                                <!-- Masthead -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead">
                                    <tr class="one-col">
                                        <td align="center" class="inner type" style="padding-top:20px;padding-bottom:25px;">
                                            <div id="logo">
                                             <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="http://www.ivanti.com/" style="text-decoration:none;"><img src="http://rs.landesk.com/emails/ivanti/ivi-logo-fulcolor.png" alt="Ivanti" width="150" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;display:block;max-width:100%;" /></a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Hero Text Two Column Sidebar -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero image-hero" style="font-size:14px;line-height:20px;color:#53565a;">
                                    <tr class="two-col">
                                        <td class="inner" style="padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;background-color:#DA291C;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;background-color:#DA291C;color:#ffffff;text-align:left;">
                                                <tr>
                                                    <td class="container" style="font-size:0;text-align:center;">
                                                        <!--[if(mso)|(IE)]>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="50%">
                                                        <![endif]-->
                                                        <div class="column left" style="display:inline-block;width:100%;vertical-align:middle;max-width:280px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;background-color:#DA291C;color:#ffffff;text-align:left;">
                                                                <tr>
                                                                    <td class="buffered type" style="font-family:Helvetica,sans-serif;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                                        <div id="hero-text">
																			<div class="h1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:24px;line-height:30px;"><div class="mktEditable" id="headline_1">{{my.EM Headline}}</div></div>
                                                                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">&nbsp;</p>
                                                                          
                                                                            <!-- START LEFT BUTTON -->
																			<table width="100%">
																			  <tr>
																				<td><table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																					  <tr>
																						<td align="center"><table border="0" cellpadding="0" cellspacing="0" style="width:220px;" class="deviceWidth">
																							<tr>
																								<td align="center" bgcolor="#DA291C" width="220" style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;"><a href="{{my.EM Button 1 URL}}" style="padding: 10px;width:220px;display: block;text-decoration: none;border:0;text-align: center;font-size: 13px;font-weight: bold;line-height: 14px;font-family: sans-serif;color: #ffffff;background:#DA291C;border: 2px solid #FFFFFF;-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;line-height:17px;" class="button_link">{{my.EM Button 1 Text}}</a></td>
																							</tr>
																						  </table></td>
																					  </tr>
																					</tbody>
																				  </table>
																				  <table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																					  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
																					</tr>
																				  </table></td>
																			  </tr>
																			</table>
																			<!-- END LEFT BUTTON -->
                                                                          
																		</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div><!--[if(mso)|(IE)]></td><td width="50%"><![endif]--><div class="column right" style="display:inline-block;width:100%;vertical-align:middle;max-width:280px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;background-color:#DA291C;color:#ffffff;text-align:left;">
                                                                <tr>
                                                                    <td class="image buffered type bannerimage" style="font-family:Helvetica,sans-serif;font-size:14px;color:#53565a;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;">

                                                                        <div id="hero-image">
																			<div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><div class="mktoImg" id="image_1" mktoName="Banner_Image"><img src="https://rs.ivanti.com/email-banners/patchsccm-icon-240x200.png" width="240" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;display:block;width:100%;max-width:240px;" /></div></div>
																		</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if(mso)|(IE)]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="spacer" style="font-size:10px;line-height:10px;display:block;">&nbsp;</div>


                                <!-- Main Copy -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:14px;line-height:20px;color:#53565a;text-align:left;">
                                    <tr class="one-col">
                                        <td class="inner copy type" style="font-family:Helvetica,sans-serif;padding-left:40px;padding-right:40px;padding-top:20px;padding-bottom:50px;">
                                           <div id="main-text">
											   <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:8px;">Hi, <div class="mktEditable" id="firstname_1">{{lead.First Name}}</div></div>
											   <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:8px;"><div class="mktEditable" id="paragraph_1">{{my.EM Paragraph 1}}</div></div>
                                                <div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:8px;"><a href="{{my.EM Hyperlink Link 1}}" style="color:#DA291C; text-decoration: none"><div class="mktEditable" id="hyperlink_1">{{my.EM Hyperlink Text 1}}</div><br/><br/></div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:14px;line-height:20px;color:#53565a;text-align:left;">
                                                    <tr>
                                                        <td width="80" align="left" class="type" style="font-family:Helvetica,sans-serif;">
															<img src="{{my.EM Image 70 X 70}}" width="70" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;display:block;" />
                                                        </td>
                                                        <td class="type" style="font-family:Helvetica,sans-serif;">
															<div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:8px;"><div class="mktEditable" id="speaker_1">{{my.EM Speaker Name_Title}}</div></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Copy -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-base" style="font-size:14px;line-height:20px;color:#53565a;border-top-width:1px;border-top-style:solid;border-top-color:#d1d1d1;text-align:center;">
                                    <tr class="one-col">
                                        <td class="inner copy type" style="font-family:Helvetica,sans-serif;padding-left:40px;padding-right:40px;padding-top:19px;">
                                            <div id="base-text">
												<div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.EM Hyperlink Link 2}}" style="color:#DA291C; text-decoration: none"><div class="mktEditable" id="hyperlink_2">{{my.EM Hyperlink Text 2}} &#187;</div></a> <div class="mktEditable" id="paragraph_2">{{my.EM Paragraph 2}}</div></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <div class="spacer" style="font-size:20px;line-height:20px;display:block;">&nbsp;</div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Footer -->
                                <div class="spacer" style="font-size:10px;line-height:10px;display:block;">&nbsp;</div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer">
                                    <tr class="one-col">
                                        <td class="inner" style="padding-top:20px;padding-bottom:18px;padding-right:15px;padding-left:15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:12px;line-height:18px;color:#727678;text-align:center;">
                                                <tr>
                                                    <td style="padding-bottom:10px;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                                            <tr>
                                                                <td width="28" align="center" class=""><a href="https://twitter.com/GoIvanti" target="_blank" style="color:#2ba6cb;text-decoration:none;"><img src="http://info.landesk.com/rs/635-QZI-186/images/twitter-logo-gray.png" title="Twitter" alt="Twitter" width="20" border="0" style="height:auto;max-width:100%;border-width:0;" /></a></td>
																<td width="28" align="center" class=""><a href="https://www.linkedin.com/company/ivanti" target="_blank" style="color:#2ba6cb;text-decoration:none;"><img src="http://info.landesk.com/rs/635-QZI-186/images/linkedin-logo-gray.png" title="LinkedIn" alt="LinkedIn" width="20" border="0" style="height:auto;max-width:100%;border-width:0;" /></a></td>
																<td width="28" align="center" class=""><a href="https://www.facebook.com/GoIvanti/" target="_blank" style="color:#2ba6cb;text-decoration:none;"><img src="http://info.landesk.com/rs/635-QZI-186/images/facebook-logo-gray.png" title="Facebook" alt="Facebook" width="20" border="0" style="height:auto;max-width:100%;border-width:0;" /></a></td>
																<td width="28" align="center" class=""><a href="https://www.youtube.com/channel/UCx5JfV2zdBw7Lg64BhsdPrA" target="_blank" style="color:#2ba6cb;text-decoration:none;"><img src="http://info.landesk.com/rs/635-QZI-186/images/youtube-logo-gray.png" title="YouTube" alt="YouTube" width="20" border="0" style="height:auto;max-width:100%;border-width:0;" /></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="type" style="font-family:Helvetica,sans-serif;">
                                                        <div id="footer">
                                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;">
                                                            Ivanti – {{my.Address}}<br /><br /><strong><a href="http://go.ivanti.com/unsubscribe.html" style="text-decoration:none;color:#727678;">Unsubscribe</a></strong></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if(mso)|(IE)]>
                    </td></tr></table>
                    <![endif]-->

                </div>
            </center>
        </td>
    </tr>
</table>
</body>
</html>