<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        div[style*="margin: 16px 0"] {
          margin: 0 !important;
        }
        @media screen and (max-width: 449px) {
          .two-col .buffered,
          .two-col-sidebar .buffered {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .two-col .column,
          .two-col-sidebar .column,
          .two-col img,
          .two-col-sidebar img {
            max-width: 100% !important;
          }
          .two-col .inner,
          .two-col-sidebar .inner {
            padding-top: 20px !important;
          }
          .image-hero .inner {
            padding-top: 0 !important;
          }
          .text-hero .inner {
            padding-bottom: 10px !important;
          }
          .section-main .two-col-sidebar .inner {
            padding-top: 0 !important;
          }
		  .two-col .column.right {
			padding-bottom: 20px !important;
		  }
        }
        @media screen and (min-width: 450px) and (max-width: 620px) {
          .image-hero .inner {
            padding: 0 !important;
          }
          .image-hero .h1 {
            font-size: 24px !important;
            line-height: 1.25em !important;
          }
          .image-hero .button {
            font-size: 15px !important;
            line-height: 1.1em !important;
          }
          .section-main .two-col-sidebar .inner {
            padding-left: 10px !important;
            padding-right: 10px !important;
          }
          .section-main .two-col-sidebar .left {
            max-width: 45% !important;
          }
          .section-main .two-col-sidebar .right {
            max-width: 55% !important;
          }
          .section-main .two-col-sidebar .h1 {
            font-size: 20px !important;
            line-height: 1.25em !important;
          }
          .section-main .two-col-sidebar .button,
          .section-register .two-col-sidebar .button {
            font-size: 15px !important;
            line-height: 1.1em !important;
          }
          .section-register .inner {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .section-register .left {
            max-width: 60% !important;
          }
          .section-register .right {
            max-width: 40% !important;
          }
          .section-register .column {
            vertical-align: top !important;
          }
          .section-register .h2 {
            font-size: 17px !important;
            line-height: 1.25em !important;
          }
		  .buttonwrapper {
			margin: auto !important;
			width: 90% !important;
		  }
        }
		@media screen and (max-width: 576px) {
		  .two-col .column.right {
			padding-bottom: 20px !important;
		  }
		}
        @media screen and (max-width: 620px) {
          .inner {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }
          .section-masthead .inner {
            padding-top: 30px !important;
            padding-bottom: 30px !important;
          }
          .section-masthead img {
            max-width: 100% !important;
          }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
          .webkit {
            width: 100% !important;
          }
          .buttonwrapper a {
            display: block !important;
          }
        }
        a.link-hover {
          color: #454545;
          text-decoration: underline;
        }
        a.link-hover:hover {
          text-decoration: none !important;
          color: #266296 !important;
        }
        a.cta {
          color: #AACE01;
          text-decoration: none;
        }
        a.cta:hover {
          text-decoration: underline !important;
        }
        a[x-apple-data-detectors=true] {
          text-decoration: none !important;
          cursor: default;
          color: inherit !important;
        }
        .preheader {display: none;}
    </style>
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
        table, div {font-family: Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head><body style="font-family:Helvetica,sans-serif;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d4d5d5;color:#454545;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
<div class="preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;"><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p></div>
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Helvetica,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#d4d5d5;">
    <tr>
        <td align="center">
            <center>
                <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;padding-top:20px;">

                    <!--[if(mso)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                    <![endif]-->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
					  <tbody>
						<tr>
						  <td style="background-color:#DA291C;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mso-line-height-rule:exactly;line-height:5px;font-size:1px;height:5px;">&nbsp;</td>
						</tr>
					  </tbody>
					</table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;">
                        <tr>
                            <td bgcolor="#ffffff">

                                <!-- Masthead -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead">
                                    <tr class="one-col">
                                        <td align="center" class="inner type" style="padding-top:20px;padding-bottom:25px;">
                                            <div id="logo">
                                             <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="http://www.ivanti.com/" style="text-decoration:none;"><img src="http://rs.landesk.com/emails/ivanti/ivi-logo-fulcolor.png" alt="Ivanti" width="150" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;display:block;max-width:100%;" /></a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Hero Text Two Column Sidebar -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero image-hero" style="font-size:14px;line-height:20px;color:#53565a;">
								  <tr>
									<td align="center" class="contentContainer" style="font-family:Helvetica, sans-serif;font-size:16px;color:#727678;line-height:1.42857;"><div class="mktoImg" id="image_1" mktoName="Banner_Image"><div id="banner1">
										<img src="{{my.EM Image 600 X 250}}" alt="" style="width:100%;vertical-align:top;height:auto;max-width:100%;border-width:0;">
									</div></div></td>
								  </tr>
								</table>

                                <!-- Main Copy -->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:14px;line-height:20px;color:#53565a;text-align:left;">
								  <tr>
									<td align="center" class="gutter-half" style="font-size:0;padding-top:35px;padding-bottom:1px;padding-left:12px;padding-right:12px;"><!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
												<tr>
												<td align="center" valign="top" width="530">
												<![endif]-->

									  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
										<tbody>
										  <tr>
											<td align="left" valign="top" class="gutter-half contentContainer" style="font-family:Helvetica, sans-serif;font-size:16px;color:#53565a;line-height:1.42857;padding-left:12px;padding-right:12px;"><div id="content1">
												<p style="font-size:30px;margin:0px;margin-bottom:10px;font-weight:bold;color:#53565a;"><div class="mktEditable" id="headline_1">{{my.EM Headline}}</div></p>
												<p style="margin:0px;"><div class="mktEditable" id="content_1">{{my.EM Paragraph 1}}</div></p>
											  </div></td>
										  </tr>
										</tbody>
									  </table>

									  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
								  </tr>
								  <tr>
									<td align="center" class="gutter-half" style="font-size:0;padding-top:35px;padding-bottom:5px;padding-left:12px;padding-right:12px;"><!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
												<tr>
												<td align="center" valign="top" width="530">
												<![endif]-->

									  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
										<tbody><tr style="">
										  <td align="left" valign="top" class="gutter-half contentContainer" style="font-family:Helvetica, sans-serif; font-size:16px; color:#727678; line-height:1.42857; padding-left:12px; padding-right:12px;"><div id="content2" style="">
											  <div style="font-size:24px;margin-bottom:0;font-weight:bold;color:#53565a;"><div class="mktEditable" id="headline_2">{{my.EM CTA Headline 1}}</div></div>
											  <p><div class="mktEditable" id="content_2">{{my.EM CTA Description 1}}</div></p><br />
										  	
											   <!-- START LEFT BUTTON -->
												<table width="100%">
												  <tr>
													<td><table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
														  <tr>
															<td align="center"><table border="0" cellpadding="0" cellspacing="0" style="width:220px;" class="deviceWidth">
																<tr>
																  <td align="center" bgcolor="#DA291C" width="220" style="-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;"><a href="{{my.EM Button 1 URL}}" 
																  style="padding: 10px;width:220px;display: block;text-decoration: none;border:0;text-align: center;font-size: 13px;font-weight: bold;line-height: 14px;font-family: sans-serif;color: #ffffff;background:#DA291C;border: 1px solid #DA291C;-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;line-height:17px;" class="button_link">{{my.EM Button 1 Text}}</a></td>
																</tr>
															  </table></td>
														  </tr>
														</tbody>
													  </table>
													  <table border="0" cellpadding="0" cellspacing="0">
														<tr>
														  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
														</tr>
													  </table></td>
												  </tr>
												</table>
											  <!-- END LEFT BUTTON -->
												 
											  <br>
											  <div style="font-size:24px;margin-bottom:0;font-weight:bold;color:#53565a;"><div class="mktEditable" id="headline_3">{{my.EM CTA Headline 2}}</div></div>
											  <p><div class="mktEditable" id="content_3">{{my.EM CTA Description 2}}</div></p><br />
											  
											  <!-- START LEFT BUTTON -->
												<table width="100%">
												  <tr>
													<td><table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
														  <tr>
															<td align="center"><table border="0" cellpadding="0" cellspacing="0" style="width:220px;" class="deviceWidth">
																<tr>
																  	<td align="center" bgcolor="#DA291C" width="220" style="-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;"><a href="{{my.EM Button 2 URL}}" 
																	style="padding: 10px;width:220px;display: block;text-decoration: none;border:0;text-align: center;font-size: 13px;font-weight: bold;line-height: 14px;font-family: sans-serif;color: #ffffff;background:#DA291C;border: 1px solid #DA291C;-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;line-height:17px;" class="button_link">{{my.EM Button 2 Text}}</a></td>
																</tr>
															  </table></td>
														  </tr>
														</tbody>
													  </table>
													  <table border="0" cellpadding="0" cellspacing="0">
														<tr>
														  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
														</tr>
													  </table></td>
												  </tr>
												</table>
												<!-- END LEFT BUTTON --> 
												
											</div></td>
										</tr>
									  </tbody></table>

									  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
								  </tr>
								</table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Footer -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
								  <tbody>
									<tr>
									  <td class="gutter contentContainer" align="center" style="padding-left:24px; padding-right:24px;padding-bottom:24px;padding-top:24px;font-family:Helvetica, sans-serif;font-size:16px;color:#727678;line-height:1.42857;"><div class="footer" style="font-size:12px;color:#727678;">
										  <div>&nbsp; <span class="">&nbsp; <a href="https://twitter.com/GoIvanti" target="_blank" style="font-weight:bold;text-decoration:none;color:#727678;">Twitter</a> &nbsp;</span> <span class="">&nbsp; <a href="https://www.linkedin.com/company/ivanti" target="_blank" style="font-weight:bold;text-decoration:none;color:#727678;">LinkedIn</a> &nbsp;</span> <span class="">&nbsp; <a href="https://www.facebook.com/GoIvanti/" target="_blank" style="font-weight:bold;text-decoration:none;color:#727678;">Facebook</a> &nbsp;</span> <span class="">&nbsp; <a href="https://www.youtube.com/channel/UCx5JfV2zdBw7Lg64BhsdPrA" target="_blank" style="font-weight:bold;text-decoration:none;color:#727678;">YouTube</a> &nbsp;</span> </div>
										  <br>
										  <div>Ivanti {{my.Address}}</div>
										  <br>
										  <div> <a href="http://go.ivanti.com/unsubscribe.html" target="_blank" style="text-decoration:none;color:#727678;">Unsubscribe</a> </div>
										</div></td>
									</tr>
								  </tbody>
								</table>
                            </td>
                        </tr>
                    </table>

                    <!--[if(mso)|(IE)]>
                    </td></tr></table>
                    <![endif]-->

                </div>
            </center>
        </td>
    </tr>
</table>
</body>
</html>