<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        div[style*="margin: 16px 0"] {
          margin: 0 !important;
        }
        @media screen and (max-width: 499px) {
          .section-main .contents {
            font-size: 14px !important;
            line-height: 21px !important;
          }
          .two-col .column {
            max-width: 100% !important;
			width: 100% !important;
          }
          .two-col .column img {
            margin: 0 auto !important;
          }
          .two-col .right .contents {
            text-align: center !important;
          }
        }
        @media screen and (min-width: 500px) and (max-width: 660px) {
          .two-col .column {
            display: table-cell !important;
          }
          .two-col .left {
            width: 60% !important;
          }
          .two-col .right {
            width: 40% !important;
          }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
          .buttonwrapper a {
            display: block !important;
          }
        }
        a.link-hover {
          color: #666666;
          text-decoration: underline;
        }
        a.link-hover:hover {
          text-decoration: none !important;
          color: #00A9E0 !important;
        }
        .section-footer a:hover {
          text-decoration: underline !important;
        }
        a[x-apple-data-detectors=true] {
          text-decoration: none !important;
          cursor: default;
          color: inherit !important;
        }
        .preheader {display: none;}
    </style>
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
        table, div {font-family: Helvetica, sans-serif !important;}
        ul, ol {margin-left: 30px !important;}
        .button {padding: 3px 4px 3px 4px !important;}
    </style>
    <![endif]-->
</head>

<body style="font-family:Helvetica, sans-serif;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#d4d5d5;">
<div class="preheader" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;"><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p></div>
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Helvetica, sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#d4d5d5;">
    <tr>
        <td align="center">
            <center>
                <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600x;">
                    
                    <!--[if(mso)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                    <![endif]-->

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;">
                        <tr>
                            <td>

                                <!-- Masthead -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
								  <tbody>
									<tr>
									  <td style="background-color:#DA291C;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mso-line-height-rule:exactly;line-height:5px;font-size:1px;height:5px;">&nbsp;</td>
									</tr>
								  </tbody>
								</table>
                               
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead" style="background-color: #ffffff">
                                    <tr class="one-col">
                                        <td align="center" class="inner type" style="padding-top:20px;padding-bottom:25px;">
                                            <div id="logo">
                                             <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="http://www.ivanti.com/" style="text-decoration:none;"><img src="http://rs.landesk.com/emails/ivanti/ivi-logo-fulcolor.png" alt="Ivanti" width="150" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;display:block;max-width:100%;" /></a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                
                                <!-- Hero image -->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-hero" style="">
									<tr class="one-col" style="">
										<td class="image type" style="font-family:Helvetica, sans-serif; font-size:14px">
											<div id="hero-image" style="">
												<div class="mktoImg" id="image_1" mktoName="Banner_Image"><div id="banner1"><img src="{{my.EM Image 600 X 250}}" width="600" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;display:block;width:100%;max-width:600px;" /></div></div>
											</div>
                               			</td>
									</tr>
                                </table>

                                <!-- Two Cols -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:14px;line-height:20px;text-align:left;color:#666666;background-color: #ffffff">
                                    <tr class="one-col">
                                        <td class="inner">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;text-align:left;color:#666666;">
                                                <tr class="two-col">
                                                    <td class="container" style="font-size:0;text-align:center;">
                                                        <!--[if(mso)|(IE)]>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="420" valign="top">
                                                        <![endif]-->
                                                        <div class="column left" style="display:inline-block;vertical-align:top;width:100%;max-width:400px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:14px;line-height:20px;color:#666666;text-align:left;">
                                                                <tr>
                                                                    <td class="type buffered" style="font-family:Helvetica, sans-serif;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;">
																		<div id="column-left">
																			<div class="heading h1" style="margin-top:0;margin-right:0;margin-left:0;font-size:24px;line-height:30px;margin-bottom:14px;color:#53565a;"><b><div class="mktEditable" id="headline_1">{{my.EM Headline}}</div></b></div>
																			<div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:14px;"><div class="mktEditable" id="content_1">{{my.EM Paragraph 1}}</div></div>
																			<div class="mktEditable" id="list_1">{{my.EM Bulleted List}}</div>
																			<div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:14px;color:#DA291C;"><div class="mktEditable" id="highlight_1">{{my.EM Highlighted Line}}</div></div>
																			<div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:14px;color:#666666;"><div class="mktEditable" id="content_2">{{my.EM Paragraph 2}}</div></div>
																		</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div><!--[if(mso)|(IE)]></td><td width="220" valign="top"><![endif]--><div class="column right" style="display:inline-block;vertical-align:top;width:100%;max-width:200px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="color:#666666;text-align:left;background-color:#f5f5f5;font-size:13px;line-height:19px;width:100%">
                                                                <tr>
                                                                    <td class="type buffered" style="font-family:Helvetica, sans-serif;padding-right:24px;padding-left:24px;padding-top:28px;padding-bottom:28px;">
                                                                           	<div id="column-right">
																				<div class="heading h2" style="margin-top:0;margin-right:0;margin-left:0;font-size:15px;line-height:22px;margin-bottom:14px;color:#DA291C;"><b><div class="mktEditable" id="headline_2">{{my.EM Image Headline}}</div></b></div>
																				<div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:0px;font-size:14px;color:#666666;padding-bottom:12px;"><div class="mktoImg" id="image_2" mktoName="CTA_Image"><img src="{{my.EM Image 172 X 172_1}}" width="172" alt="" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;width:100%;display:block;max-width:172px;" /></div></div>
																				<div style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:14px;padding-top:10px;font-size:12px;font-weight:bold;"><div class="mktEditable" id="content_3">{{my.EM Image Description}}</div></div>

																				<!-- START LINK BUTTON -->
																				<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="border-radius:14px;-webkit-border-radius:14px;width:100%;background-color:#DA291C;text-align:center;" class="emailButton">
																					<tr>
																						<td align="center" bgcolor="#DA291C" style="-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;" class="emailButton">
																							<div class="mktEditable" id="sidebarbutton_1"><a href="http://www.landesk.com/company/press-releases/2016/appsense-acquisition/?langtype=1033&amp;clangtype=1033" style="display: block;text-decoration: none;border:0;text-align: center;font-size:13px;font-weight:bold;line-height:14px;color:#FFFFFF;background: #DA291C;border-top: 12px solid #DA291C;border-bottom: 12px solid #DA291C;border-left: 18px solid #DA291C;border-right: 18px solid #DA291C;-moz-border-radius: 12px; -webkit-border-radius: 12px;border-radius: 12px;" class="emailButtonLink">BUTTON TEXT</a></div>
																						</td>
																					</tr>
																				</table>
																				<!-- END LINK BUTTON -->

																			</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if(mso)|(IE)]>
                                                        </td></tr></table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Two Col Article -->

                                <!-- Footer -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer" style="background-color:#000000;">
                                    <tr class="one-col">
                                        <td class="inner" style="padding-top:22px;padding-bottom:18px;padding-right:24px;padding-left:24px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:12px;line-height:16px;color:#ffffff;text-align:center;">
                                                <tr>
                                                    <td  class="type" style="padding-bottom:10px;font-family:Helvetica, sans-serif;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                                            <tr>
                                                                <td width="34" align="center" class=" type"  style="font-family:Helvetica, sans-serif;"><div id="social-twitter"><p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://twitter.com/GoIvanti" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/twitter-logo.png" title="Twitter" alt="Twitter" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p></div></td>
                                                                <td width="34" align="center" class=" type"  style="font-family:Helvetica, sans-serif;"><div id="social-facebook"><p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.facebook.com/GoIvanti/" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/facebook-logo.png" title="Facebook" alt="Facebook" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p></div></td>
                                                                <td width="34" align="center" class=" type"  style="font-family:Helvetica, sans-serif;"><div id="social-linkedin"><p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.linkedin.com/company/ivanti" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/linkedin-logo.png" title="LinkedIn" alt="LinkedIn" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p></div></td>
                                                                <td width="34" align="center" class=" type"  style="font-family:Helvetica, sans-serif;"><div id="social-youtube"><p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.youtube.com/channel/UCx5JfV2zdBw7Lg64BhsdPrA" style="text-decoration:none;color:#ffffff;"><img src="http://info.landesk.com/rs/635-QZI-186/images/youtube-logo.png" title="YouTube" alt="YouTube" width="24" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:24px;" /></a></p></div></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="type" style="font-family:Helvetica, sans-serif;">
                                                        <div id="footer">
                                                            <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;">Ivanti &ndash; {{my.Address}}</p>
                                                            <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><b><a href="http://go.ivanti.com/unsubscribe.html" style="text-decoration:none;color:#ffffff;">Unsubscribe</a></b></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <!--[if(mso)|(IE)]>
                    </td></tr></table>
                    <![endif]-->

                </div>
            </center>
        </td>
    </tr>
</table>
</body>
</html>